<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rubik.DataTools" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FONETPACS</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8079521</Value>
    </Setting>
    <Setting Name="DatabaseSID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FONETXE</Value>
    </Setting>
  </Settings>
</SettingsFile>